{
  "name": "telegrambot_emp",
  "version": "1.0.0",
  "description": "Emprender Test Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "0000marcosg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "node-telegram-bot-api": "^0.30.0"
  }
}
